**Bio-Medical-Llama-3-8B-CoT-012025 LLM License (Non-Commercial Use Only)**
### 1. **Preamble**
This license governs the use, reproduction, and distribution of the Bio-Medical-Llama-3-8B-CoT-012025 Large Language Model (the "Model"). By using the Model, you agree to abide by the terms and conditions of this license.
### 2. **Definitions**
- **Model**: Refers to the Bio-Medical-Llama-3-8B-CoT-012025 Large Language Model, including any associated data, code, or documentation.
- **Non-Commercial Use**: Refers to any use of the Model that is not intended for or directed toward commercial advantage or monetary compensation.
- **You**: Refers to the individual or entity using the Model.
### 3. **Grant of Rights**
Subject to the terms and conditions of this license, the licensor hereby grants you a non-exclusive, non-transferable, royalty-free license to:
- **Use the Model**: You may use the Model for research, academic, educational, or personal purposes.
- **Modify the Model**: You may modify the Model for your own non-commercial purposes.
- **Distribute Modifications**: You may share modifications of the Model, provided that such modifications are distributed under the same terms as this license.
### 4. **Restrictions**
- **No Commercial Use**: You may not use the Model or any derivative works for commercial purposes. This includes, but is not limited to, using the Model in products, services, or applications that are sold or used to generate revenue.
- **No Warranty**: The Model is provided "as-is," without any warranties, express or implied. The licensor disclaims all liability for any damages resulting from the use of the Model.
- **Attribution**: If you publish or distribute works that include or are derived from the Model, you must give appropriate credit to the original authors of the Model, including a link to the original source if possible.
- **Redistribution**: If you share the Model or your modifications, you must include this license and ensure that any recipients agree to the same terms.
### 5. **Termination**
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any of its terms. Upon termination, you must cease all use and distribution of the Model and any derivative works.
### 6. **Liability Disclaimer**
In no event shall the licensor be liable for any direct, indirect, incidental, special, exemplary, or consequential damages arising in any way out of the use of the Model, even if advised of the possibility of such damage.
### 7. **Governing Law**
This license shall be governed by and construed in accordance with the laws of India.
### 8. **Entire Agreement**
This license constitutes the entire agreement between the parties with respect to the use of the Model and supersedes all prior agreements or understandings, whether written or oral.
---
Contact Doctor Healthcare Pvt Ltd
01-01-2025